name: Build GTTool APK

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:  # Manual run ke liye

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # Updated to v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4  # Updated to v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3  # Updated to v3 (better support)

    - name: Install NDK
      run: |
        yes | sdkmanager "ndk;25.1.8937393"

    - name: Install CMake
      run: |
        yes | sdkmanager "cmake;3.22.1"

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Cache Gradle packages  # Dependencies cache for faster builds
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Build Debug APK
      run: ./gradlew assembleDebug --stacktrace

    - name: Upload APK Artifact
      uses: actions/upload-artifact@v4  # Updated to v4
      with:
        name: GTTool-Debug-APK
        path: app/build/outputs/apk/debug/app-debug.apk
        retention-days: 30
