name: Build GTTool APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'
    
    - name: Setup Android SDK
      uses: android-actions/setup-android@v2
    
    - name: Install NDK
      run: |
        yes | sdkmanager "ndk;25.1.8937393"
    
    - name: Install CMake
      run: |
        yes | sdkmanager "cmake;3.22.1"
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Build Debug APK
      run: ./gradlew assembleDebug --stacktrace
    
    - name: Upload APK Artifact
      uses: actions/upload-artifact@v3
      with:
        name: GTTool-Debug-APK
        path: app/build/outputs/apk/debug/app-debug.apk
        retention-days: 30
